Desafio1/MainWindow.xaml

<Window x:Class="Desafio1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desafio1"
        mc:Ignorable="d"
        Title="Desafio1" Height="250" Width="400" OpacityMask="#FFB25151" Background="#FFEE0F0F" Foreground="#FF0F0F0F" BorderBrush="#FFEA1E1E" FontFamily="Arial Black" FontWeight="Normal">
    <Grid Width="400" Height="233" Background="#FF68DAD0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="52,29,0,0" Text="Usuario" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,65,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Margin="46,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <PasswordBox x:Name="pwdpassword" HorizontalAlignment="Left" Margin="46,65,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Button x:Name="btningresar" Content="Ingresar" HorizontalAlignment="Left" Margin="62,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.674,-0.315" Width="72" Click="btningresar_Click" Grid.Column="2"/>
    </Grid>

</Window>
